PORT=3000

# environment which db to connect
NODE_ENV=development

# postgres connection
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=822596
PGPORT=5432
PGHOST=localhost

# for encryption
ALGORITHM=aes-256-gcm
ENCRYPTION_KEY=3zTvzr3p67VC61jmV54rIYu1545x4TIY
IV=60lP0h6vJoEa

# for basic auth
name=quoc
pass=123456


# for integration testing
BASE_URL=http://localhost
TEST_PORT=3000